<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.AcompanhamentoPedidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWindowBackground">
            <ImageView
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:transitionName="logotipoScreen"
                android:padding="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_pizzaria" />
            <ImageButton
                android:onClick="onBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/branco"
                android:src="@drawable/ic_action_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_principal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:text="@string/endereco_entrega"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.devspark.robototextview.widget.RobotoTextView
                            android:alpha="0.7"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="7pt"
                            android:fontFamily="@font/gotham"
                            android:id="@+id/endereco"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_relogio"
                        android:layout_marginTop="90px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:text="@string/previsao_entrega"
                            android:textSize="8pt"
                            android:fontFamily="@font/gill_sans_mt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/grey_60"
                            android:fontFamily="@font/gotham"
                            android:layout_marginTop="-6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18pt"
                            android:id="@+id/previsao_de_entrega"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:alpha="0.9"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:layout_width="280dp"
                            android:layout_height="230dp"
                            android:id="@+id/imageProgress"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_alteracao_pedido"
                        android:onClick="onVerAlteracaoDoPedido"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_home"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/pedido_alterado"/>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_ver_msg_cancelamento_pedido"
                        android:onClick="onVerCancelamentoDoPedido"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_home"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/motivo_cancelamento"/>

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/preto"
                        android:fontFamily="@font/gotham"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/status_pedido"/>

                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="22dp">
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progress_preparando"
                            android:scaleType="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/loading"
                            android:layout_marginEnd="3dp"
                            android:layout_height="15px"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progress_transporte"
                            android:scaleType="center"
                            android:layout_marginEnd="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/grey_60"
                            android:src="@drawable/loading"
                            android:layout_height="15px"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progress_final"
                            android:background="@color/grey_60"
                            android:scaleType="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/loading"
                            android:layout_height="15px"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_finalizar_pedido"
                        android:onClick="onPedidoFinalizado"
                        android:visibility="gone"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_btn_relate_green"
                        android:layout_width="200dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/verdeProgress"
                        android:text="@string/confirmar"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_comfirmar_cancelamento"
                        android:onClick="onConfirmarCancelamento"
                        android:visibility="gone"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_btn_relate_cancel"
                        android:layout_width="200dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/vermelhoProgress"
                        android:text="@string/confirmar"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:id="@+id/btn_recebi_pedido"
                        android:onClick="onPedidoRecebido"
                        android:visibility="gone"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_btn_relate_grey"
                        android:layout_width="200dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/pedido_recebido"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_relatar_problemas"
                        android:onClick="onRelatarProblemas"
                        android:layout_gravity="end"
                        android:layout_marginTop="40dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginEnd="16dp"
                        android:text="@string/relatar_problemas"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWindowBackgroundDark"
                        android:background="@drawable/bg_btn_relate"
                        android:layout_width="170dp"
                        android:layout_height="50dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/layout_wifi_error"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wifi_offline"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/carrinho_erro_conexao"/>

        <Button
            android:onClick="onUpdate"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_style_iniciar_net"
            android:text="@string/tente_novamente"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_conexao_error"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sem_conexao"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/erro_conexao"/>

        <Button
            android:onClick="onUpdate"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_style_iniciar_net"
            android:text="@string/tente_novamente"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:background="@color/branco"
        android:layout_gravity="center"
        android:id="@+id/error_dados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_shape"
            android:src="@drawable/lanche_deleted"/>
        <TextView
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gill_sans_mt"
            android:text="@string/erro_localizar_pedido"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <app.birdsoft.meurestaurante.widget.ViewLoadingDotsFade
            android:background="@color/colorWindowBackground"
            android:layout_width="50dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>