<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWindowBackground">
            <include
                layout="@layout/icone_carrinho"
                android:onClick="oncarrinho"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tint="@color/branco"
                android:src="@drawable/ic_action_carrinho"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageView
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/logotipo"
                    android:transitionName="logotipoScreen"
                    android:padding="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo_pizzaria"/>
            <ImageButton
                android:onClick="onSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tint="@color/branco"
                android:src="@drawable/ic_action_settings"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:orientation="vertical">
                <LinearLayout
                    android:onClick="onEnderecoChanged"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_localizacao"
                        app:tint="@color/preto" />
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/localizacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/preto"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/nav_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        app:elevation="0dp"
                        android:layerType="software"
                        app:labelVisibilityMode="labeled"
                        app:itemIconTint="@color/grey_60"
                        app:itemTextColor="@color/grey_60"
                        app:menu="@menu/menu_inicio"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:id="@+id/containeContents"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="60dp"
            android:id="@+id/layout_conexao_error"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sem_conexao"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/erro_conexao"/>

            <Button
                android:onClick="onUpdate"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_button_style_iniciar_net"
                android:text="@string/tente_novamente"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/vazia_layout"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:src="@drawable/sem_anuncios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/sem_anuncios"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:id="@+id/lyt_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <app.birdsoft.meurestaurante.widget.ViewLoadingDotsFade
                android:background="@color/colorWindowBackground"
                android:layout_width="50dp"
                android:layout_height="40dp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>