<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CarrinhoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWindowBackground">
            <ImageView
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:transitionName="logotipoScreen"
                android:padding="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_pizzaria" />
            <ImageButton
                android:onClick="onBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tint="@color/branco"
                android:src="@drawable/ic_action_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_estabelecimento_fechado"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/food_off"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/mensagem_estabelecimento_fechado"/>
                <LinearLayout
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:text="@string/domingo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:textColor="#2E7AFA"
                        android:id="@+id/domingo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:text="@string/segunda"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:textColor="#2E7AFA"
                        android:id="@+id/segunda"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:text="@string/terca"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:textColor="#2E7AFA"
                        android:id="@+id/terca"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:text="@string/quarta"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:textColor="#2E7AFA"
                        android:id="@+id/quarta"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:text="@string/quinta"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:textColor="#2E7AFA"
                        android:id="@+id/quinta"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:text="@string/sexta"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:textColor="#2E7AFA"
                        android:id="@+id/sexta"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:text="@string/sabado"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gill_sans_mt"
                        android:textColor="#2E7AFA"
                        android:id="@+id/sabado"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/listaLayout">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/papel_top_recibo"/>
                        <LinearLayout
                            android:background="@drawable/papel"
                            android:layout_width="match_parent"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/mRecyclerView"/>

                            <LinearLayout
                                android:id="@+id/layout_cupom_ticked"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cupom_codigo_ticked"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cupom_mensagem_ticked"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/recido_antigo"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:background="@drawable/recibo"
                            android:backgroundTint="#cacacc"
                            android:layout_height="30dp">
                            <TextView
                                android:background="@drawable/line_bg"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="80dp"
                                android:gravity="center"
                                android:layout_gravity="end|center_vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:id="@+id/valor_text_antigo"
                                tools:ignore="RtlCompat" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/recibo_valor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="80dp"
                                android:layout_marginTop="14dp"
                                android:text="@string/valor_total"
                                android:gravity="center"
                                android:layout_gravity="end|center_vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:textAlignment="textEnd"
                                android:layout_height="wrap_content"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="80dp"
                                android:layout_marginTop="14dp"
                                android:gravity="center"
                                android:layout_gravity="end|center_vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:textAlignment="textEnd"
                                android:layout_height="wrap_content"
                                android:id="@+id/valorText"
                                tools:ignore="RtlCompat" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_cupons"
                        android:visibility="gone"
                        android:paddingBottom="20dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_line_retancula">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_height="wrap_content"
                            android:text="@string/cupom"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="130dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lista_cupons"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingBottom="20dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_line_retancula">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_height="wrap_content"
                            android:text="@string/frete_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:fontFamily="@font/gill_sans_mt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/frete"/>
                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:fontFamily="@font/gill_sans_mt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/frete_pedido"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:fontFamily="@font/gill_sans_mt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/time_prevision"/>
                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:fontFamily="@font/gill_sans_mt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/previsao_de_entrega"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:fontFamily="@font/gill_sans_mt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/distancia"/>
                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:fontFamily="@font/gill_sans_mt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/distancia_pedido"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_line_retancula">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_height="wrap_content"
                            android:text="@string/forma_pagamento"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_gravity="center_horizontal"/>
                        <RadioGroup
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/op_card_credito"
                                android:text="@string/cartao_credito"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_action_cartao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/op_card_debito"
                                android:text="@string/cartao_debito"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_action_cartao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/op_dinheiro"
                                android:text="@string/dinheiro"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_action_dinheiro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_troco"
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_line_retancula">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_height="wrap_content"
                            android:text="@string/troco"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_gravity="center_horizontal"/>
                        <FrameLayout
                            android:onClick="onInputTroco"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_editor_troco">
                            <TextView
                                android:id="@+id/valor_troco"
                                android:drawableStart="@drawable/ic_action_dinheiro"
                                android:drawablePadding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="R$ 0,00"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_line_retancula">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_height="wrap_content"
                            android:text="@string/endereco"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_gravity="center_horizontal"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/lyt_progress_endereco"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp">
                                <app.birdsoft.meurestaurante.widget.ViewLoadingDotsGrow
                                    android:background="@color/colorWindowBackground"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layout_endereco_visualizador"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_margin="10dp"
                                    android:fontFamily="@font/gotham"
                                    android:textColor="@color/preto"
                                    android:id="@+id/endereco_cliente"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <Button
                                    android:onClick="onEditarEndereco"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/editar"
                                    android:textColor="@color/colorBtnAzul"
                                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingBottom="20dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_line_retancula">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_height="wrap_content"
                            android:text="@string/observacao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_gravity="center_horizontal"/>

                        <EditText
                            android:id="@+id/msg_observacao"
                            android:background="@color/light_grey_100"
                            android:maxLength="300"
                            android:fontFamily="@font/gotham"
                            android:padding="10dp"
                            android:gravity="top"
                            android:hint="@string/hint_observacao"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                    </LinearLayout>

                    <Button
                        android:text="@string/finalizar_pedido"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:onClick="onFinalizarPedido"
                        android:background="@drawable/btn_acriligo_verde_quadrado"
                        android:textColor="@color/acriligo_tint_verde"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <app.birdsoft.meurestaurante.widget.ViewLoadingDotsFade
            android:background="@color/colorWindowBackground"
            android:layout_width="50dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_localization_error"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/error_localization"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_conexao_error"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sem_conexao"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/erro_conexao"/>

        <Button
            android:onClick="onUpdateConnection"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_style_iniciar_net"
            android:text="@string/tente_novamente"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_wifi_error"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wifi_offline"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/carrinho_erro_conexao"/>

        <Button
            android:onClick="onUpdateConnection"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_style_iniciar_net"
            android:text="@string/tente_novamente"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/vazio"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/car_clear"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gill_sans_mt"
            android:text="@string/carrinho_vazio"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>