<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CardapioSecundarioFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/lyt_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <app.birdsoft.meurestaurante.widget.ViewLoadingDotsFade
                android:background="@color/colorWindowBackground"
                android:layout_width="50dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/listaLayout">
               <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_conexao_error"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sem_conexao"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/erro_conexao"/>

            <Button
                android:id="@+id/sem_conexao_1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_button_style_iniciar_net"
                android:text="@string/tente_novamente"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/layout_wifi_error"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_offline"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/carrinho_erro_conexao"/>

            <Button
                android:id="@+id/sem_conexao_2"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_button_style_iniciar_net"
                android:text="@string/tente_novamente"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/vazio"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cardapio_off"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gill_sans_mt"
                android:text="@string/sem_cardapio_principal"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>