<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/preto"
                android:fontFamily="@font/gotham"
                android:textSize="7pt"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/displayName"/>
            <TextView
                android:textSize="7pt"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/gill_sans_mt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valorText"/>
        </LinearLayout>
        <ImageButton
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginRight="10dp"
            android:id="@+id/delete"
            android:src="@drawable/ic_action_delete_light"
            android:tint="@color/preto"
            android:background="?attr/selectableItemBackgroundBorderless"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
    </LinearLayout>