<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/preto"
                android:fontFamily="@font/gotham"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/displayName"/>
            <TextView
                android:textSize="6pt"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/gill_sans_mt"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary"/>
        </LinearLayout>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iconeProduto"
            android:layout_width="150dp"
            android:layout_height="90dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>