<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#710207"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:alpha="0.4"
               android:layout_width="130dp"
               android:layout_height="150dp"
               android:layout_alignParentTop="true"
               android:layout_alignParentStart="true"
               android:src="@drawable/main_top"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/titulo"
                   android:text="@string/endereco"
                   android:layout_gravity="center_horizontal"
                   android:padding="10dp"
                   android:textAlignment="center"
                   android:textColor="@color/light_grey_100"
                   android:textAppearance="@style/TextAppearance.AppCompat.Title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

               <Button
                   android:id="@+id/spinner_button_selector"
                   android:layout_marginStart="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:background="@drawable/btn_acriligo_laranja"
                   android:drawableEnd="@drawable/ic_action_down"
                   android:textColor="@color/branco"
                   android:textAllCaps="false"
                   android:drawablePadding="20dp"
                   android:text="@string/casa"/>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/nome_rua_numero"
                   app:hintEnabled="false"
                   android:layout_width="match_parent"
                   android:layout_marginEnd="20dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:inputType="textCapSentences"
                       android:background="@drawable/bg_editor"
                       android:paddingStart="12dp"
                       android:paddingEnd="12dp"
                       android:paddingBottom="10dp"
                       android:paddingTop="10dp"
                       android:hint="@string/nome_rua"
                       android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>
               <LinearLayout
                   android:gravity="center_vertical"
                   android:layout_marginBottom="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/numero_casa"
                       app:hintEnabled="false"
                       android:layout_width="0dp"
                       android:layout_marginEnd="10dp"
                       android:layout_weight="1"
                       android:layout_marginStart="20dp"
                       android:layout_height="wrap_content">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:inputType="numberSigned"
                           android:background="@drawable/bg_editor"
                           android:paddingStart="12dp"
                           android:paddingEnd="12dp"
                           android:paddingBottom="10dp"
                           android:paddingTop="10dp"
                           android:hint="@string/nome_numero_casa"
                           android:layout_height="wrap_content"/>
                   </com.google.android.material.textfield.TextInputLayout>
                   <CheckBox
                       android:id="@+id/sem_numero_check"
                       android:layout_marginEnd="10dp"
                       android:padding="10dp"
                       android:button="@drawable/menu_selector"
                       android:textColor="@color/branco"
                       android:buttonTint="@color/branco"
                       android:drawablePadding="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/s_n"/>
               </LinearLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:visibility="gone"
                   android:id="@+id/bloco_n_app"
                   app:hintEnabled="false"
                   android:layout_width="match_parent"
                   android:layout_marginEnd="20dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputEditText
                       android:inputType="textCapSentences"
                       android:layout_width="match_parent"
                       android:background="@drawable/bg_editor"
                       android:paddingStart="12dp"
                       android:paddingEnd="12dp"
                       android:paddingBottom="10dp"
                       android:paddingTop="10dp"
                       android:hint="@string/bloco_n_app"
                       android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/complementos"
                   app:hintEnabled="false"
                   android:layout_width="match_parent"
                   android:layout_marginEnd="20dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputEditText
                       android:inputType="textCapSentences"
                       android:layout_width="match_parent"
                       android:background="@drawable/bg_editor"
                       android:paddingStart="12dp"
                       android:paddingEnd="12dp"
                       android:paddingBottom="10dp"
                       android:paddingTop="10dp"
                       android:hint="@string/complementos"
                       android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/bairro"
                   app:hintEnabled="false"
                   android:layout_width="match_parent"
                   android:layout_marginEnd="20dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputEditText
                       android:inputType="textCapSentences"
                       android:layout_width="match_parent"
                       android:background="@drawable/bg_editor"
                       android:paddingStart="12dp"
                       android:paddingEnd="12dp"
                       android:paddingBottom="10dp"
                       android:paddingTop="10dp"
                       android:hint="@string/nome_bairro"
                       android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/referencia"
                   app:hintEnabled="false"
                   android:layout_width="match_parent"
                   android:layout_marginEnd="20dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputEditText
                       android:inputType="textCapSentences"
                       android:layout_width="match_parent"
                       android:background="@drawable/bg_editor"
                       android:paddingStart="12dp"
                       android:paddingEnd="12dp"
                       android:paddingBottom="10dp"
                       android:paddingTop="10dp"
                       android:hint="@string/nome_referencia"
                       android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/cidade"
                   android:layout_width="match_parent"
                   android:layout_marginEnd="20dp"
                   app:hintEnabled="false"
                   android:layout_marginStart="20dp"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputEditText
                       android:inputType="textCapSentences"
                       android:layout_width="match_parent"
                       android:background="@drawable/bg_editor"
                       android:paddingStart="12dp"
                       android:paddingEnd="12dp"
                       android:paddingBottom="10dp"
                       android:paddingTop="10dp"
                       android:hint="@string/nome_cidade"
                       android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>

               <LinearLayout
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <Button
                       android:id="@+id/cancel"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textColor="@color/light_grey_100"
                       android:text="@string/cancelar"
                       android:textAllCaps="false"
                       style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
                   <Button
                       android:id="@+id/confirmar"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textColor="@color/light_grey_100"
                       android:textAllCaps="false"
                       android:layout_weight="1"
                       android:text="@string/confirmar"
                       style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
               </LinearLayout>
               <View
                   android:layout_width="0dp"
                   android:layout_height="20dp"/>
           </LinearLayout>
       </RelativeLayout>
   </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>